# kdm

./: .gitignore  pom.xml
kdm-api/: pom.xml
kdm-api/src/main/java/com/ksoft/kdm/common/: BaseDto.java  BasePageDto.java  PageDto.java
kdm-api/src/main/java/com/ksoft/kdm/dto/: ResponseDto.java  ResponseDtoFactory.java  ShowDzLogDto.java  ShowDzLogSaveDto.java  ShowDzLogSearchDto.java  StoreShowDetailListDto.java  StoreShowDto.java  StoreShowEditDto.java  StoreShowListDto.java  StoreShowListSearchDto.java  StoreShowSaveDto.java  StoreShowSearchDto.java  TyreBrandPatternSettingDto.java  TyreBrandPatternSettingListDto.java  TyreBrandPatternSettingSearchDto.java  TyreBrandSettingDto.java  TyreBrandSettingListDto.java  TyreBrandSettingSearchDto.java  UserDto.java  UserSearchDto.java
kdm-api/src/main/java/com/ksoft/kdm/enums/: CancelFlagEnum.java  CusFlagEnum.java  DzChannelEnum.java  JxStatusEnum.java  ReadFlagEnum.java  RespCode.java  StatusEnum.java  UserSexEnum.java
kdm-api/src/main/java/com/ksoft/kdm/exception/: UserNotActivatedException.java
kdm-api/src/main/java/com/ksoft/kdm/service/: EurekaService.java  ShowDzLogService.java  StoreShowService.java  TyreBrandPatternSettingService.java  TyreBrandSettingService.java  UserService.java
kdm-api/src/main/java/com/ksoft/kdm/utils/: Base64Util.java
kdm-eureka/: pom.xml
kdm-eureka/src/main/java/com/ksoft/kdm/: KdmEurekaApplication.java
kdm-eureka/src/main/resources/config/: application.yml
kdm-eureka/src/test/java/com/ksoft/kdm/: KdmEurekaApplicationTests.java
kdm-service/: .gitignore  pom.xml
kdm-service/src/main/java/com/ksoft/kdm/: KdmServiceApplication.java
kdm-service/src/main/java/com/ksoft/kdm/common/: BaseEntity.java  BaseMapper.java
kdm-service/src/main/java/com/ksoft/kdm/config/: SecurityConfiguration.java  ServiceDubboConfig.java  UserLoginFailHandler.java  UserLoginPasswordEncoder.java  UserLoginSuccessHandler.java
kdm-service/src/main/java/com/ksoft/kdm/dto/: PageVO.java  ResponseData.java
kdm-service/src/main/java/com/ksoft/kdm/entity/: Greeting.java  ShowDzLog.java  ShowPhoto.java  StoreShow.java  TyreBrandPatternSetting.java  TyreBrandSetting.java  User.java  UserEntity.java
kdm-service/src/main/java/com/ksoft/kdm/enums/: Authorities.java
kdm-service/src/main/java/com/ksoft/kdm/interceptor/: MybatisInterceptor.java
kdm-service/src/main/java/com/ksoft/kdm/mapper/: ShowDzLogMapper.java  ShowPhotoMapper.java  StoreShowMapper.java  TyreBrandPatternSettingMapper.java  TyreBrandSettingMapper.java  UserMapper.java
kdm-service/src/main/java/com/ksoft/kdm/repository/: UserRepository.java
kdm-service/src/main/java/com/ksoft/kdm/security/: CustomAuthenticationEntryPoint.java  UserDetailsService.java  UserNotActivatedException.java
kdm-service/src/main/java/com/ksoft/kdm/service/impl/: EurekaServiceImpl.java  ShowDzLogServiceImpl.java  StoreShowServiceImpl.java  TyreBrandPatternSettingServiceImpl.java  TyreBrandSettingServiceImpl.java  UserServiceImpl.java
kdm-service/src/main/java/com/ksoft/kdm/utils/: BeanCopyUtils.java  DateUtil.java
kdm-service/src/main/resources/config/: application.yml  mybatis-config.xml
kdm-service/src/test/java/com/zcckj/storeshow/: DemoServiceApplicationTests.java
kdm-web/: pom.xml
kdm-web/src/main/java/com/ksoft/kdm/: KdmWebApplication.java
kdm-web/src/main/java/com/ksoft/kdm/common/annotation/: KdmAuth.java
kdm-web/src/main/java/com/ksoft/kdm/common/constants/: Constants.java
kdm-web/src/main/java/com/ksoft/kdm/common/dto/: CasualInfo.java  MemberInfo.java  PageVO.java  ResponseData.java
kdm-web/src/main/java/com/ksoft/kdm/common/util/: HttpKit.java  JSONUtil.java
kdm-web/src/main/java/com/ksoft/kdm/config/: AppConfig.java  AuthorizationServerConfiguration.java  EurekaConfig.java  KaptchaConfig.java  OAuth2Configuration.java  RedisConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  ServerConfig.java  SwaggerConfig.java  ThymeleafConfig.java  UserLoginFailHandler.java  UserLoginKaptchaCheckFilter.java  UserLoginPasswordEncoder.java  UserLoginRememberMeFilter.java  UserLoginSuccessHandler.java  WebDubboConfig.java  WebMvcConfig.java
kdm-web/src/main/java/com/ksoft/kdm/controller/: ApiController.java  EurekaController.java  IndexController.java  LoginController.java  OauthAccessConfirmationController.java  OauthController.java  testController.java
kdm-web/src/main/java/com/ksoft/kdm/entity/: Authority.java
kdm-web/src/main/java/com/ksoft/kdm/interceptor/: ApiInterceptor.java  BaseInterceptor.java  XUserAgentInterceptor.java
kdm-web/src/main/java/com/ksoft/kdm/repository/: AuthorityRepository.java
kdm-web/src/main/java/com/ksoft/kdm/security/: CustomLogoutSuccessHandler.java
kdm-web/src/main/java/com/ksoft/kdm/service/: MemberService.java  RedisService.java  ShowService.java  WechatService.java
kdm-web/src/main/java/com/ksoft/kdm/service/impl/: MemberServiceImpl.java  RedisServiceImpl.java  ShowServiceImpl.java  UserDetailsService.java  WechatServiceImpl.java
kdm-web/src/main/resources/config/: application.yml  logback-spring.xml
kdm-web/src/main/resources/templates/: login.html
kdm-web/src/main/resources/templates/common/: error.html
kdm-web/src/main/resources/templates/login/: login.html
kdm-web/src/test/java/com/zcckj/storeshow/: DemoWebApplicationTests.java  TestRedis.java
sql/: data.sql
